.data
 finLigne:   .asciiz "\n"
              .align 2
vrai:	.asciiz "vrai"
faux:	.asciiz "faux"
error_div:	.asciiz "Erreur: Division par 0 !
erreurAccesTableauInvalide :
.text
 main :
move $s7, $sp
addi $sp, $sp, -4
# Affectation
# On calcule la valeur de l'indiceli $v0,1

# On multiplie la valeur de l'indice par -4li $t8, -4 
mult $v0, $t8
mflo $v0
# Empilement de la partie gauche
sw $v0, 0($sp)
add $sp, $sp, -4
# Calcul de la partie droite
li $v0,7

# Dépilement de la partie gauche
add $sp, $sp, 4
lw $t8, 0($sp)
add $s7,$s7, -0 
add $s7,$s7,$t8sw $v0, ($s7)add $s7,$s7, 0 
sub $s7,$s7,$t8# affichichage de l'expression entiere : a[0]
nullmove $t8, $v0
li $v0, 1
move $a0, $t8
syscall
li $v0, 4      # retour à la ligne
la $a0, finLigne
syscall

end :
move $v1, $v0
 li $v0, 10 
 syscall

