.data
 fin:         .asciiz 
              .align 2
vrai:	.asciiz "vrai"
faux:	.asciiz "faux"
error_div:	.asciiz "Erreur: Division par 0 !"
.text
 main :
move $s7, $sp
	addi $sp, $sp, -8

	li $v0,4
	
sw $v0, 0($s7)
	#calcul de l'expression yal.arbre.expressions.binaire.arithmetique.Division@2f0e140b
	lw $v0, 0($s7)
	sw $v0, 0($sp)
	addi $sp, $sp, -4
	li $v0,2
	
addi $sp, $sp, 4
	lw $t8, 0($sp)
	bne $v0, 0, division
	li $v0, 4
	la $a0, error_div
	syscall
	j end
division : 
	div $t8, $v0
	mflo $v0
	move $t8, $v0
	li $v0, 1
	move $a0, $t8
	syscall
	
end :
move $v1, $v0
 li $v0, 10 
 syscall

